# PickMeDev

PartnerMadePackage/: descriptor.json
PartnerMadePackage/Files/: Directory.Build.targets  PartnerMadePackage.csproj
UsrPickMeMain/: descriptor.json
UsrPickMeMain/Autogenerated/Src/: UsrCalcAverageFuelConsumption.UsrPickMeMain.cs
UsrPickMeMain/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrPickMeMain/Data/Lookup_ContactAge/: data.json  descriptor.json
UsrPickMeMain/Data/Lookup_UsrDriverStatus_lrzrkh9/: data.json  descriptor.json
UsrPickMeMain/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrPickMeMain/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrPickMeMain/Data/SysDetail_UsrDriver/: data.json  descriptor.json
UsrPickMeMain/Data/SysImage_SectionIcon_UsrDriver/: data.json  descriptor.json
UsrPickMeMain/Data/SysModuleEntity_UsrDriver/: data.json  descriptor.json
UsrPickMeMain/Data/SysModuleInWorkplace_Driver_Studio/: data.json  descriptor.json
UsrPickMeMain/Data/SysModuleInWorkplace_UsrDriver/: data.json  descriptor.json
UsrPickMeMain/Data/SysModule_UsrDriver/: data.json  descriptor.json
UsrPickMeMain/Data/SysSettingsValue_PassURL/: data.json  descriptor.json
UsrPickMeMain/Data/SysSettings_PassURL/: data.json  descriptor.json
UsrPickMeMain/Data/SysWorkplace_MyApps/: descriptor.json
UsrPickMeMain/Data/UsrCarBodyType/: data.json  descriptor.json
UsrPickMeMain/Data/UsrDriverStatus_Values/: data.json  descriptor.json
UsrPickMeMain/Files/: Directory.Build.props  Directory.Build.targets  UsrPickMeMain.csproj  app-descriptor-extension.json  app-descriptor.json
UsrPickMeMain/Resources/UsrAverageFuelConsumptionPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrPickMeMain/Resources/UsrCalcAverageFuelConsumption.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrPickMeMain/Resources/UsrCarBodyType.Entity/: resource.en-US.xml
UsrPickMeMain/Resources/UsrDriver.Entity/: resource.en-US.xml
UsrPickMeMain/Resources/UsrDriverBusinessRule.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  (+24 more)
(+219 files in other folders)
